<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Lorem IPSU OPEN</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="Image/x-icon" href="src/favicon.ico" rel="icon">
    <link rel="stylesheet" href="styles/normal.css">
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/button.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="blocking-layer"></div>
            
            <header class="header">
                <div class="container-menu">
                    <nav class="nav-menu">
                        <ul class="nav-ul">
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Grand</a>
                            </li>
                            <li>
                                <a href="#">Commissions</a>
                            </li>
                            <li>
                                <a href="#">Blub</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="action-menu">
                        <div class="language">
                            <button class="button second" type="button">
                                <span id="world" class="button-icon">
                                    <span class="sprite">world</span>
                                </span>
                                <span class="lang desktop">RU</span>
                            </button>
                        </div>
                        <div class="action-buttons">
                            <a class="button second" href="#">LOG IN</a>
                            <a class="button second" href="#">SIGN UP</a>
                        </div>
                    </div>
                    <div class="burger-menu">
                        <span></span>
                    </div>
                </div>
                <nav class="nav-mobile-menu">
                    <ul class="nav-mobile-ul">
                    </ul>
                </nav>
            </header>

            <main class="main">
                <div class="main-back">
                    <div class="spot-first">spot-first</div>
                    <div class="main-center desktop">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <div class="main-center-mob mobile">
                        <div class="mob-line1"></div>
                        <div class="mob-line2"></div>
                        <div class="mob-line3"></div>
                    </div>
                    <div class="spot-second">spot-second</div>
                </div>
                <div class="main-front">
                    <div class="main-info">
                        <h1>
                            Lorem IPSU <br>
                            <b>OPEN</b><br>
                        </h1>
                        <h2>
                            Maybe You Maybe Me.
                        </h2>
                        <a class="button painted" href="#">Partner</a>
                    </div>
                    <div class="blub-container">
                        <div class="blub-title">blub</div>
                        <div class="blub-content-border">
                            <div class="blub-content">
                                <article class="blub-article">
                                    <a href="#">
                                        <h3 class="blub-article__text">
                                            Payment methods: Skrill, Neteller, webmoney, Bank transfer
                                        </h3>
                                        <p class="blub-article__date">
                                            10.02.2023
                                        </p>
                                    </a>
                                </article>
                                <article class="blub-article">
                                    <a href="#">
                                        <h3 class="blub-article__text">
                                            Payment methods: Skrill, Neteller, webmoney, Bank transfer
                                        </h3>
                                        <p class="blub-article__date">
                                            10.02.2023
                                        </p>
                                    </a>
                                </article>
                                <article class="blub-article">
                                    <a href="#">
                                        <h3 class="blub-article__text">
                                            Payment methods: Skrill, Neteller, webmoney, Bank transfer
                                        </h3>
                                        <p class="blub-article__date">
                                            10.02.2023
                                        </p>
                                    </a>
                                </article>
                                <article class="blub-article">
                                    <a href="#">
                                        <h3 class="blub-article__text">
                                            Payment methods: Skrill, Neteller, webmoney, Bank transfer
                                        </h3>
                                        <p class="blub-article__date">
                                            10.02.2023
                                        </p>
                                    </a>
                                </article>
                                <article class="blub-article">
                                    <a href="#">
                                        <h3 class="blub-article__text">
                                            Payment methods: Skrill, Neteller, webmoney, Bank transfer
                                        </h3>
                                        <p class="blub-article__date">
                                            10.02.2023
                                        </p>
                                    </a>
                                </article>
                                <article class="blub-article">
                                    <a href="#">
                                        <h3 class="blub-article__text">
                                            Payment methods: Skrill, Neteller, webmoney, Bank transfer
                                        </h3>
                                        <p class="blub-article__date">
                                            10.02.2023
                                        </p>
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>

        <footer class="footer">
            <div class="container footer-container">
                <div class="links">
                    <div class="link"><a href="#">Terms & Conditions</a></div>
                    <div class="link"><a href="#">Cookies</a></div>
                    <div class="link"><a href="#">Contacts</a></div>
                    <div class="link"><a href="#">Careers</a></div>
                    <div class="link"><a href="#">Brand Guide</a></div>
                </div>
                <div class="social-container">
                    <div class="social-title">
                        Our social media:
                    </div>
                    <div class="socials">
                        <div class="social-icon">
                            <div class="border">
                                <span class="sprite">twiter</span>
                            </div>
                        </div>
                        <div class="social-icon mobile">
                            <div class="border">
                                <span class="sprite">f</span>
                            </div>
                        </div>
                        <div class="social-icon mobile">
                            <div class="border">
                                <span class="sprite">instagram</span>
                            </div>
                        </div>
                        <div class="social-icon">
                            <div class="border">
                                <span class="sprite">in</span>
                            </div>
                        </div>
                        <div class="social-icon">
                            <div class="border">
                                <span class="sprite">youtube</span>
                            </div>
                        </div>
                        <div class="social-icon">
                            <div class="border">
                                <span class="sprite">tiktok</span>
                            </div>
                        </div>
                        <div class="social-icon">
                            <div class="border">
                                <span class="sprite">telegram</span>
                            </div>
                        </div>
                        <div class="social-icon">
                            <div class="border">
                                <span class="sprite">vk</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script type="module" src="src/js/index.js"></script>
</body>
</html>